# currencySurf

./: README.md
ProjectCurrencySurf/: settings.gradle
ProjectCurrencySurf/projectCurrencySurf/: build.gradle
ProjectCurrencySurf/projectCurrencySurf/src/androidTest/java/simbolstudio/projectcurrencysurf/: ApplicationTest.java
ProjectCurrencySurf/projectCurrencySurf/src/main/: AndroidManifest.xml
ProjectCurrencySurf/projectCurrencySurf/src/main/assets/: countries.json  currencies.json  forex.json
ProjectCurrencySurf/projectCurrencySurf/src/main/java/simbolstudio/projectcurrencysurf/common/: ConstantHelper.java  HideKeyboard.java  ObjectSerializer.java
ProjectCurrencySurf/projectCurrencySurf/src/main/java/simbolstudio/projectcurrencysurf/controller/: OkHttpClientSingleton.java
ProjectCurrencySurf/projectCurrencySurf/src/main/res/drawable/: background_splash.xml
ProjectCurrencySurf/projectCurrencySurf/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash_screen.xml  recycler_item_empty.xml  recycler_item_main_currency.xml  recycler_item_search_currency.xml  recycler_item_search_currency_header.xml  toolbar.xml
ProjectCurrencySurf/projectCurrencySurf/src/main/res/menu/: menu_main.xml  menu_search.xml
ProjectCurrencySurf/projectCurrencySurf/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
ProjectCurrencySurf/projectCurrencySurf/src/main/res/values-v21/: styles.xml
ProjectCurrencySurf/projectCurrencySurf/src/test/java/simbolstudio/projectcurrencysurf/: ExampleUnitTest.java
(+18 files in other folders)
